{
  "name": "cra2-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.12",
    "@types/lodash": "4.14.120",
    "@types/node": "10.12.18",
    "@types/react": "16.8.1",
    "@types/react-dom": "16.8.0",
    "@types/react-loadable": "5.5.0",
    "@types/react-redux": "6.0.12",
    "@types/react-responsive": "3.0.2",
    "@types/react-router-dom": "4.3.1",
    "@types/yup": "0.26.7",
    "axios": "0.18.0",
    "formik": "1.4.3",
    "lodash": "4.17.11",
    "node-sass": "4.11.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-loadable": "5.5.0",
    "react-redux": "6.0.0",
    "react-responsive": "6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.8",
    "react-spring": "7.2.10",
    "redux": "4.0.1",
    "redux-saga": "0.16.2",
    "typescript": "3.2.2",
    "yup": "0.26.10"
  },
  "scripts": {
    "start-windows": "set PORT=3131 && react-scripts start",
    "start-unix": "PORT=3131 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "2.13.7"
  }
}
